\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Guideline 01}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guideline 01: Report Leak\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {label 3}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {label 4}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {label 5}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guideline 01: Register as a plumber\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {label 3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {label 4}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {label 5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {label 6}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guideline 01: Menu\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {label 3}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guideline 02}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Guideline 02: When the user want to report a leak and right after the user hit the “Send Report” button, a pop-up window will be activated and displayed on “My Report” page, give the user positive respond that the report has been sent. At the same time, the timer was sent to track the time that has passed since the user submitted the case, so the user could have a clear image that how fast the KWSTF are responding to the report. After KWSTF has found a plumber, “My Report” will be updated, a “Count-down” timer will be activated according to the time the plumber estimated to spend on fixing the leak, so the user could be clear that the leak will be fixed in a specific time. At the same time, the previous timer will stop counting and display the time used to find a plumber.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guideline 02: After the plumber has submitted the registrations form, the user will be sent to “My Profile”, with a notification on the title saying the profile has been sent to KWSTF, the estimated time for the process will be displayed under the title, so the user would be clear when he could get the respond from KWSFT, besides that, the contact information are displayed under, the user could choose to call or send an email to inquire about his case. When a decision is made by KWSTF, “My Profile” page will be updated, with “Approved” or “Pending” or “Rejected” status displayed under, if it’s still in “Pending”, KWSTF contact info are available on the page for user to take the next step. \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Guideline 03}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guideline 03: The app use user’s language and give users hint with blue text to prevent erros. “Bottom Navigation” bar is the shortcut for the pages. User can always go back to home page and start over again. After the report was sent, it will be stored in “My Report”, users could go to the page and check the updates.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guideline 03: “Login” link was listed on top of the page, so if the user already have an account, he can use the shortcut to login. The KWSTF contact card will be displayed every time there is a need, and the contact info are listed in the menu items, users can also use “Menu” to quickly locate the contact info.\relax }}{9}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Guideline 04}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Guideline 04: A lot of Icons are used to make the app works closely with user’s real life. When we need to have the input from users, we provide “Dropdown menu” or “Radio Button”, so the users don’t need to recall but only to choose from the current. The design have only one main theme color: blue, when there is a need to distinguish, different blue tone is used instead of other colors, which makes the app design is simple and not color-blind users.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Guideline 05}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Guideline 05\relax }}{11}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{devd}{1}
\bibcite{md}{2}
\bibcite{nielsen2005ten}{3}
\bibcite{shneiderman2005shneiderman}{4}
\bibcite{shneiderman2010designing}{5}
\bibcite{smith1986guidelines}{6}
\bibcite{tognazzini2003first}{7}
